"Bookmark/GetBookmark?userid=nfbs2000&session=123850790&MEMBER_KEY=10111342&amount=10&page=1"
{
  "result": "true",
  "version": "1",
  "list": [
    {
      "BOOKMARK_IDX": "43105",
      "BOOKMARK_REG_DATE": "2015-09-11 06:47:00",
      "PRODUCT_IDX": "33260",
      "AREA_FULL_NAME_ENG": "North America>United States>New York>New York City>Queens",
      "AREA_IDX": "4814",
      "AREA_LATITUDE": "40.728434",
      "AREA_LONGITUDE": "-73.792861",
      "AREA_NAME_ENG": "Queens",
      "BOOKMARK_COUNT": "3",
      "EDIT_DATE": "2015-09-02 16:08:00",
      "FLATFORM_SECTION_CODE": "002006004",
      "FLATFORM_SECTION_NAME_ENG": "WEB",
      "USER_SECTION_CODE": "001001002",
      "USER_SECTION_NAME_ENG": "BUSINESS ",
      "MEMBER_ID": "luxurywebuycar",
      "MEMBER_IP": "108.182.27.53",
      "MEMBER_KEY": "20071750",
      "MEMBER_NAME": "webuycars",
      "MEMBER_NICKNAME": "carbuyer",
      "MONETARY_SYMBOL": "$",
      "MONETARY_UNIT": "dolar",
      "PAY_MENT_PRICE_TOTAL": "0",
      "PAYMENT_COUNT": "1",
      "PAYMENT_PRICE": "0",
      "PRODUCT_ADDR": "고객 여러분의 상황에 딱 맞는 맞춤형 상담 !! 고민있으시면 언제든지 전화 주세요!!",
      "PRODUCT_CONTENT": "////////////////////////////////////////////////////////////////////////////////////\r\n\r\n\r\n안녕하세요?? 럭셔리 자동차 에릭 입니다,\r\n\r\n2015 년도,, 아직도 닛산 매장에서 2015 년식이 판매 되고 있죠?\r\n\r\n현재 8000 마일 달렸구요,,\r\n\r\n옵션은 많지는 않지만,\r\n\r\n안전하게 새차를 고민하시는 학생이나,\r\n\r\n기름 적게먹고 돈을 많이 세이브 하시고 싶으신 분들께 추천해 드립니다\r\n\r\n자세한 내용은 \r\n\r\n에릭 임 718-679-1111\r\n\r\n////////////////////////////////////////////////////////////////////////////////////\r\n\r\n\r\n\r\n\r\n",
      "PRODUCT_IMG_NAME": "TV056TTMRJd_3.jpg",
      "PRODUCT_IMG_URL": "http://store1.heykorean.com/Market/PRODUCT/001004001/2015/09/02/TV056TTMRJd_3.jpg",
      "PRODUCT_PRICE": "14900",
      "PRODUCT_SALE_CODE": "002001004",
      "PRODUCT_SALE_NAME_ENG": "CANCLE",
      "PRODUCT_SEARCH": "Queens,북아메리카>미국>뉴욕>뉴욕시티>Queens,North America>United States>New York>New York City>Queens,,마켓>자동차/용품>SUV,market>Car/Supplies>SUV,[LOQ] 2015 년식 이제 막 8000 마일 달린 차 입니다, 새차 같은 중고차!!,////////////////////////////////////////////////////////////////////////////////////\r\n\r\n\r\n안녕하세요?? 럭셔리 자동차 에릭 입니다,\r\n\r\n2015 년도,, 아직도 닛산 매장에서 2015 년식이 판매 되고 있죠?\r\n\r\n현재 8000 마일 달렸구요,,\r\n\r\n옵션은 많지는 않지만,\r\n\r\n안전하게 새차를 고민하시는 학생이나,\r\n\r\n기름 적게먹고 돈을 많이 세이브 하시고 싶으신 분들께 추천해 드립니다\r\n\r\n자세한 내용은 \r\n\r\n에릭 임 718-679-1111\r\n\r\n////////////////////////////////////////////////////////////////////////////////////\r\n\r\n\r\n\r\n\r\n",
      "PRODUCT_TAG": "CHECK_USER:2500/0",
      "PRODUCT_TITLE": "[LOQ] 2015 년식 이제 막 8000 마일 달린 차 입니다, 새차 같은 중고차!!",
      "PRODUCT_ZIPCODE": "11101",
      "PRODUCT_REG_DATE": "2013-07-29 13:11:00",
      "READ_COUNT": "2946",
      "UPDATE_DATE": "2015-09-10 16:00:00",
      "USE_FLAG": "Y",
      "PRODUCT_AREA_NAME": ""
    }
  ]
}
